<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700" prefWidth="820" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.burgenland.GalleryController">
   <top>
      <HBox>
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="logoLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="VoiceGames Galerie" textFill="#0d6e9e" />
                  <Label fx:id="weclomeText" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <fx:include fx:id="inputControlsPane" alignment="TOP_RIGHT" source="input_controls.fxml" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true">
         <Accordion fx:id="galleryAccordion" />
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 20 20 20 20;" BorderPane.alignment="CENTER">
         <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" styleClass="btn, btn-danger" text="Zurück zur Spielauswahl" />

      </HBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
