<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="700" prefWidth="820" spacing="20" style="-fx-padding: 10 30 30 30;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.burgenland.games.hitthepoints.HitThePointsController">
   <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <top>
         <VBox prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <HBox alignment="TOP_LEFT" BorderPane.alignment="CENTER_RIGHT">
               <Label fx:id="logoLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="VoiceArt" textFill="#1d3e9a">
         </Label>
               <Region prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
               <fx:include fx:id="inputControlsPane" source="input_controls.fxml" />
            </HBox>
            <HBox alignment="CENTER">
                  <Label />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="textLabel" style="-fx-font-size: 14px;" text="Treffen Sie die Punkte mit Ihrer Stimme und knacken Sie den Highscore!" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="scoreLabel" text="Score: 0" textFill="#12e14c">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <Label fx:id="usernameLabel" text=" Benutzer: ">
                  <padding>
                     <Insets right="20.0" />
                  </padding></Label>
               <Label fx:id="profileLabel" text=" Stimmprofil: " />
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <padding>
               <Insets top="20.0" />
            </padding>
         </VBox>
      </top>
      <center>

         <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
            <Canvas fx:id="gameCanvas" height="400" onMouseClicked="#handleCanvasClick" width="800" />
            <Canvas fx:id="resultCanvas" height="400" visible="false" width="800" />

         </StackPane>
      </center>
      <bottom>
      
         <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <Button fx:id="backButton" onAction="#switchToStartScene" text="Spiel beenden" />
            <Button fx:id="skipPoint" onAction="#skipPoint" text="Skip current point" />
            <Button fx:id="gameSelectionButton" onAction="#switchToGameSelection" text="Zur Spielauswahl" />
            <Button onAction="#switchToResultScreen" text="Spiel beenden" />
            <Button fx:id="startRecordingButton" onAction="#startRecording" text="Start Recording" />
            <Button onAction="#stopRecording" text="Stop Recording" />
         </HBox>
      </bottom></BorderPane>

</VBox>
