<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700" prefWidth="820" style="-fx-padding: 20 20 20 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.burgenland.games.hitthepoints.HitThePointsController">
      <top>
         <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <HBox alignment="TOP_LEFT" BorderPane.alignment="CENTER_RIGHT">
               <Label fx:id="logoLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="VoiceGames" textFill="#1d3e9a">
         </Label>
               <Region HBox.hgrow="ALWAYS" />
               <fx:include fx:id="inputControlsPane" source="input_controls.fxml" />
            </HBox>
            <HBox alignment="CENTER">
                  <Label />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="textLabel" style="-fx-font-size: 14px;" text="Treffen Sie die Punkte mit Ihrer Stimme und knacken Sie den Highscore!" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="scoreLabel" text="Score: 0" textFill="#12e14c">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <Label fx:id="usernameLabel" text="Benutzer: ">
                  <padding>
                     <Insets right="20.0" />
                  </padding></Label>
               <Label fx:id="profileLabel" text="Stimmprofil: " />
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </VBox>
      </top>
      <center>

         <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
            <Canvas fx:id="gameCanvas" height="400" width="750" />
            <Canvas fx:id="resultCanvas" height="400" visible="false" width="750" />

         </StackPane>
      </center>
      <bottom>
      
         <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <Button fx:id="gameSelectionButton" onAction="#switchToGameSelection" styleClass="btn, btn-danger" text="Zur Spielauswahl" />
            <CheckBox fx:id="recordingIndicator" disable="true" mnemonicParsing="false" />
            <Button fx:id="startRecordingButton" onAction="#startRecording" styleClass="btn, btn-primary" text="Start" />
            <Button fx:id="stopRecording" onAction="#stopRecording" styleClass="btn, btn-warning" text="Stop" />
            <Button fx:id="skipPoint" onAction="#skipPoint" styleClass="btn, btn-info" text="Überspringe den Punkt!" />
            <Button onAction="#switchToResultScreen" styleClass="btn, btn-success" text="Spiel beenden" />
         </HBox>
      </bottom>
</BorderPane>
