<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="180.0" prefWidth="320.0" spacing="20"
  xmlns="http://javafx.com/javafx/17.0.12"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.burgenland.profiles.ProfileController">

  <Label text="Bestehendes Profil wählen" styleClass="profile-label"/>

  <ComboBox fx:id="profileComboBox" prefHeight="30.0" prefWidth="400.0" promptText="(wählen Sie ein Profil)" styleClass="combo-box"/>

  <Button fx:id="newProfileCreateButton" text="Neues Profil erstellen"
    onAction="#showProfileCreationScreen" styleClass="btn-profil"/>

</VBox>