<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700" prefWidth="820" style="-fx-padding: 20 20 20 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.burgenland.games.treasurehunt.TreasureHuntController">
      <top>
         <VBox>
            <HBox alignment="TOP_LEFT" BorderPane.alignment="CENTER">
               <Region HBox.hgrow="ALWAYS" />
               <Label fx:id="logoLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="VoiceGames" textFill="#1d3e9a">
         </Label>
               <Region HBox.hgrow="ALWAYS" />

               <fx:include fx:id="inputControlsPane" source="input_controls.fxml" />
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
               
                  <Label fx:id="textLabel" style="-fx-font-size: 14px;" text="Graben Sie mit Ihrer Stimme nach dem Schatz!" />
               </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></HBox>
            <HBox alignment="CENTER">
               <Label fx:id="levelLabel" text="Level: 1" />
               <Label fx:id="usernameLabel" text=" Benutzer: " />
               <Label fx:id="profileLabel" text=" Stimmprofil: " />
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            </HBox>
         </VBox>
      </top>
      <center>
      
      
         <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
            <Canvas fx:id="baseCanvas" />
            <Canvas fx:id="overlapCanvas" />
         </StackPane>
      </center>
      <bottom>
      
         <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <Button fx:id="gameSelectionButton" onAction="#switchToGameSelection" styleClass="btn, btn-danger" text="Zur Spielauswahl" />
            <CheckBox fx:id="recordingIndicator" disable="true" mnemonicParsing="false" />
            <Button fx:id="startRecordingButton" onAction="#startRecording" styleClass="btn, btn-primary" text="Start" />
            <Button onAction="#stopRecording" styleClass="btn, btn-danger" text="Stop" />
            <Button fx:id="resetButton" onAction="#resetTreasureHunt" styleClass="btn, btn-danger" text="Restart Level" />
         <padding>
            <Insets top="5.0" />
         </padding>
         </HBox>
      </bottom>
   </BorderPane>
