# ss2025-VoiceArt

./: .conform.yaml  .gitignore  LICENSE  README.md  build.gradle  profiles.json  session_logs.json  settings.gradle
.github/: CODEOWNERS  build-deploy.yml  pipeline.yml
.github/workflows/: build-deploy.yml  pipeline.yml  release.yml
VoiceArt/: build.gradle  settings.gradle
VoiceArt/.github/: CODEOWNERS
VoiceArt/src/main/java/at/fh/burgenland/voiceart/: HelloController.java
VoiceArt/src/main/resources/at/fh/burgenland/voiceart/: hello-view.fxml
VoiceArt/src/test/java/at/fh/burgenland/voiceart/: ClickableButtonTest_JUnit5AssertJ.java
src/main/java/: module-info.java
src/main/java/at/fh/burgenland/: AudioLineSelector.java  CoordinateSystemController.java  CoordinateSystemDrawer.java  GalleryController.java  GameSelectionController.java  HelloApplication.java  HelloController.java  LandingController.java  TestController.java
src/main/java/at/fh/burgenland/audioinput/: AudioInputController.java  AudioInputService.java  AudioLineSelector.java
src/main/java/at/fh/burgenland/card/: CardController.java
src/main/java/at/fh/burgenland/coordinatesystem/: CoordinateSystemController.java  CoordinateSystemDrawer.java  ExponentialSmoother.java  LiveDrawer.java  LogScaleConverter.java
src/main/java/at/fh/burgenland/fft/: FrequencyDbListener.java  FrequenzDbOutput.java  InputSourceType.java
src/main/java/at/fh/burgenland/game/hitthepoints/: HitThePointsController.java  HitThePointsResultController.java
src/main/java/at/fh/burgenland/games/: CoordinateVoiceZoneController.java  GameSelectionController.java  VoiceZoneController.java  VoiceZoneTrainingMode.java
src/main/java/at/fh/burgenland/games/hitthepoints/: HitThePointsController.java  HitThePointsResultController.java
src/main/java/at/fh/burgenland/games/treasurehunt/: BottomCanvasDrawer.java  LiveDigger.java  TopCanvasDrawer.java  TreasureHuntController.java
src/main/java/at/fh/burgenland/games/voicezone/: VoiceZoneController.java  VoiceZoneTrainingMode.java
src/main/java/at/fh/burgenland/logging/: SessionLog.java  SessionLogger.java
src/main/java/at/fh/burgenland/profiles/: CreateProfileController.java  CustomVoiceProfile.java  IVoiceProfile.java  IfVoiceProfile.java  ProfileController.java  ProfileManager.java  UserProfile.java  UserProfileList.java  VoiceProfile.java
src/main/java/at/fh/burgenland/treasurehunt/: BaseCanvasDrawer.java  BottomCanvasDrawer.java  LiveDigger.java  OverlapCanvasDrawer.java  TopCanvasDrawer.java  TreasureHuntController.java
src/main/java/at/fh/burgenland/utils/: SceneUtil.java
src/main/java/at/fh/burgenland/voiceart/: HelloApplication.java
src/main/resources/at/fh/burgenland/: card.fxml  coordinate-system.fxml  create_profile.fxml  dropdown.fxml  gallery.fxml  game_selection.fxml  hello-view.fxml  hello.fxml  hitpoints.fxml  hitpoints_result.fxml  input_controls.fxml  landing.fxml  profile.fxml  styles.css  test.fxml  treasurehunt.fxml  voicezone.fxml
src/test/java/at/fh/burgenland/: AudioInputTest.java  AudioLineSelectorTest.java  ButtonClickTest.java  ClickableButtonTest_JUnit5AssertJ.java  CreateProfileControllerTest.java  FrequenzDbOutputTest.java  GalleryControllerTest.java  GameSelectionControllerTest.java  LandingPageTest.java
src/test/java/at/fh/burgenland/coordinatesystem/: CoordinateSystemControllerTest.java  CoordinateSystemDrawerTest.java  ExponentialSmootherTest.java  LiveDrawerTest.java  LogScaleConverterTest.java
src/test/java/at/fh/burgenland/coordinatesystemtest/: CoordinateSystemControllerTest.java  CoordinateSystemDrawerTest  CoordinateSystemDrawerTest.java  ExponentialSmootherTest.java  LiveDrawerTest.java
src/test/java/at/fh/burgenland/fft/: fft.java
src/test/java/at/fh/burgenland/games/: GameSelectionControllerTest.java
src/test/java/at/fh/burgenland/games/hitthepoints/: HitThePointsControllerTest.java  HitThePointsResultControllerTest.java
src/test/java/at/fh/burgenland/games/treasurehunt/: BottomCanvasDrawerTest.java  LiveDiggerTest.java  TopCanvasDrawerTest.java  TreasureHuntControllerTest.java
src/test/java/at/fh/burgenland/games/voicezone/: VoiceZoneControllerTest.java
src/test/java/at/fh/burgenland/gamestest/: GameSelectionControllerTest.java
src/test/java/at/fh/burgenland/gamestest/hitthepointstest/: HitThePointsControllerTest.java  HitThePointsResultControllerTest.java
src/test/java/at/fh/burgenland/gamestest/treasurehunttest/: BottomCanvasDrawerTest.java  LiveDiggerTest.java  TopCanvasDrawerTest.java  TreasureHuntControllerTest.java
src/test/java/at/fh/burgenland/gamestest/voicezonetest/: VoiceZoneControllerTest.java
src/test/java/at/fh/burgenland/logging/: SessionLoggerTest.java
src/test/java/at/fh/burgenland/profiles/: CustomVoiceProfileTest.java  ProfileManagerTest.java  UserProfileTest.java  VoiceProfileTest.java
src/test/java/at/fh/burgenland/profilestest/: ProfileManagerTest.java  UserProfileTest.java  VoiceProfileTest.java
src/test/java/at/fh/burgenland/treasurehunttest/: BottomCanvasDrawerTest.java  LiveDiggerTest.java  TopCanvasDrawerTest.java  TreasureHuntControllerTest.java
