plugins {
  id 'java'
  id 'application'
  id 'checkstyle'
  id("com.diffplug.spotless") version "7.0.2"
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'at.fh.burgenland'

repositories {
  maven {
    name = "TarsosDSP repository"
    url = "https://mvn.0110.be/releases"
  }
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
  javaFxVersion = '17.0.12'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'at.fh.burgenland'
  mainClass = 'at.fh.burgenland.HelloApplication'
}

javafx {
  version = '17.0.12'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'be.tarsos.dsp:core:2.5'
  implementation 'be.tarsos.dsp:jvm:2.5'
  implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
  compileOnly("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
  //implementation files('libs/core-2.5.jar')
  //implementation files('libs/jvm-2.5.jar')
  testImplementation 'org.hamcrest:hamcrest:3.0'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
  testImplementation "org.testfx:testfx-junit5:4.0.18"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation 'org.mockito:mockito-core:5.17.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testRuntimeOnly 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
  testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

}

checkstyle {
  // This is required to refer to the Google Style XML provided in the Checkstyle jar.
  def archive = configurations.checkstyle.resolve().find { it.name.startsWith("checkstyle") }
  config = resources.text.fromArchiveEntry(archive, "google_checks.xml")

  toolVersion = '10.21.0'
  maxWarnings = 0
  maxErrors = 0
}




test {
  useJUnitPlatform()
}

spotless {
  java {
    googleJavaFormat('1.17.0') // Use the formatter version you prefer
  }
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}